.
├── algomin.egg-info
│   ├── dependency_links.txt
│   ├── entry_points.txt
│   ├── PKG-INFO
│   ├── requires.txt
│   ├── SOURCES.txt
│   └── top_level.txt
├── api
│   ├── __init__.py
│   └── routes.py
├── ARCHITECTURE.md
├── bracket_order
│   ├── bracket_order_derivative_stock.py
│   └── __init__.py
├── clients
│   ├── smart_connect_client.py
│   └── websocket_client.py
├── config
│   ├── bootstrap.yaml
│   ├── common.yaml
│   └── __init__.py
├── core
│   ├── errors.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── errors.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── session.cpython-310.pyc
│   │   └── strategy_loader.cpython-310.pyc
│   ├── session.py
│   └── strategy_loader.py
├── data
│   ├── bo_derivative_data.yaml
│   ├── bo_stock_data.yaml
│   ├── config.yaml
│   └── strategies.yaml
├── db
│   └── database.py
├── FIRST_STEPS.md
├── frontend
│   ├── next-js-frontend.md
│   ├── README.md
│   └── send_live_data_to_front_end.py
├── init_db.py
├── __init__.py
├── INSTALL.md
├── LICENSE
├── loaders
│   ├── base_loader.py
│   ├── db_loader.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── base_loader.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   └── yaml_loader.cpython-310.pyc
│   └── yaml_loader.py
├── logs
│   ├── 2025-05-12
│   │   └── app.log
│   └── 2025-05-13
│       └── app.log
├── main.py
├── models
│   └── models.py
├── nixpacks.toml
├── normal_order
│   ├── __init__.py
│   └── normal_order_derivative_stock.py
├── observer
│   ├── alert.py
│   ├── base_observer.py
│   ├── chart.py
│   ├── database.py
│   ├── email.py
│   ├── ema_indicator_query.py
│   ├── ema.py
│   ├── __init__.py
│   ├── limit_order_trigger.py
│   ├── logger.py
│   ├── mongodaba.py
│   ├── price_prediction.py
│   ├── __pycache__
│   │   ├── alert.cpython-310.pyc
│   │   ├── base_observer.cpython-310.pyc
│   │   ├── database.cpython-310.pyc
│   │   ├── ema.cpython-310.pyc
│   │   ├── email.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── limit_order_trigger.cpython-310.pyc
│   │   ├── logger.cpython-310.pyc
│   │   ├── mongodaba.cpython-310.pyc
│   │   ├── price_prediction.cpython-310.pyc
│   │   └── web_socket_base.cpython-310.pyc
│   └── web_socket_base.py
├── orders
│   ├── base_order_strategy.py
│   ├── limit_order.py
│   ├── market_order.py
│   ├── order_factory.py
│   └── stop_loss_order.py
├── __pycache__
│   └── start_websocket.cpython-310.pyc
├── pyproject.toml
├── README.md
├── requirements.txt
├── routes
│   └── html_to_audio_api.py
├── server.py
├── setup.cfg
├── setup.py
├── start_websocket.py
├── templates
│   ├── base.html
│   ├── html_to_audio.html
│   ├── strategy_form.html
│   └── strategy_list.html
├── tests
│   ├── __pycache__
│   │   └── test_placeOrder.cpython-310.pyc
│   └── test_placeOrder.py
├── TODO.md
├── tools
│   ├── html_to_audio_cli.py
│   ├── html_to_audio_main.py
│   ├── HTML_TO_AUDIO.md
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   └── strategy_loader.cpython-310.pyc
│   ├── scraper.py
│   ├── strategy_loader.py
│   └── troubleshoot.txt
├── tree_structure.txt
└── utils
    ├── config_loader.py
    ├── loader_factory.py
    └── __pycache__
        ├── config_loader.cpython-310.pyc
        └── loader_factory.cpython-310.pyc

29 directories, 110 files
