.
├── add_to_bashrc.sh
├── ARCHITECTURE.md
├── backend_tree_structure.txt
├── build.sh
├── data
│   └── static
│       ├── bo_derivative_data.yaml
│       ├── bo_stock_data.yaml
│       ├── config.yaml.example
│       └── strategies.yaml
├── documentation.md
├── FIRST_STEPS.md
├── __init__.py
├── INSTALL.md
├── LICENSE
├── main.py
├──  misc
│   └── websocket_programming.py
├── nixpacks.toml
├── package-lock.json
├── Procfile
├── public
│   └── symbols.json
├── __pycache__
│   └── main.cpython-310.pyc
├── pyproject.toml
├── README.md
├── requirements.txt
├── setup.cfg
├── setup.py
├── src
│   ├── algomin
│   │   ├── api
│   │   ├── brokers
│   │   ├── config_loader
│   │   ├── factory
│   │   ├── __init__.py
│   │   ├── models
│   │   ├── observer
│   │   ├── orders
│   │   ├── __pycache__
│   │   ├── sessions
│   │   ├── strategies
│   │   ├── utils
│   │   └── web_socket_manager.py
│   ├── __init__.py
│   └── __pycache__
│       └── __init__.cpython-310.pyc
├── templates
│   └── index.html
├── tests
│   ├── conftest.py
│   ├── test_api_routes.py
│   ├── test_config_loader.py
│   ├── test_live_data_like_start_websocket.py
│   ├── test_live_data_looking_like_start_websocket.py
│   ├── test_live_data.py
│   ├── test_order_client.py
│   ├── test_placeOrder.py
│   ├── test_run_live_order.py
│   └── test_websocket_manager.py
├── TODO.md
└── tree_structure.txt

21 directories, 42 files
