.
├── add_to_bashrc.sh
├── algomin.egg-info
│   ├── dependency_links.txt
│   ├── entry_points.txt
│   ├── PKG-INFO
│   ├── requires.txt
│   ├── SOURCES.txt
│   └── top_level.txt
├── api
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   └── routes.cpython-310.pyc
│   └── routes.py
├── ARCHITECTURE.md
├── brokers
│   ├── abstract_trading_client.py
│   ├── abstract_websocket_client.py
│   ├── angelone_smart_connect_client.py
│   ├── angelone_websocket_client.py
│   ├── angelone_websocket_event_handler.py
│   ├── base_event_handler.py
│   ├── base_websocket_client.py
│   ├── custom_angel_one_web_socket.py
│   ├── mixins
│   │   ├── heartbeat_mixin.py
│   │   ├── observer_mixin.py
│   │   └── __pycache__
│   ├── order_client_factory.py
│   ├── __pycache__
│   │   ├── abstract_trading_client.cpython-310.pyc
│   │   ├── abstract_websocket_client.cpython-310.pyc
│   │   ├── angelone_smart_connect_client.cpython-310.pyc
│   │   ├── angelone_websocket_client.cpython-310.pyc
│   │   ├── angelone_websocket_event_handler.cpython-310.pyc
│   │   ├── base_event_handler.cpython-310.pyc
│   │   ├── base_websocket_client.cpython-310.pyc
│   │   ├── custom_angel_one_web_socket.cpython-310.pyc
│   │   ├── order_client_factory.cpython-310.pyc
│   │   └── websocket_client_factory.cpython-310.pyc
│   ├── USAGE.md
│   └── websocket_client_factory.py
├── config_loader
│   ├── base_config_loader.py
│   ├── bootstrap.yaml
│   ├── broker_config_loader.py
│   ├── common.yaml
│   ├── __init__.py
│   └── __pycache__
│       ├── base_config_loader.cpython-310.pyc
│       ├── broker_config_loader.cpython-310.pyc
│       └── __init__.cpython-310.pyc
├── core
│   ├── errors.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── errors.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   └── strategy_executor.cpython-310.pyc
│   └── strategy_executor.py
├── data
│   ├── bo_derivative_data.yaml
│   ├── bo_stock_data.yaml
│   ├── config.yaml
│   └── strategies.yaml
├── data_loader
│   ├── base_loader.py
│   ├── db_loader.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── base_loader.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   └── yaml_loader.cpython-310.pyc
│   └── yaml_loader.py
├── db
│   └── database.py
├── FIRST_STEPS.md
├── frontend
│   ├── next-js-frontend.md
│   ├── README.md
│   └── send_live_data_to_front_end.py
├── init_db.py
├── __init__.py
├── INSTALL.md
├── LICENSE
├── logs
│   ├── 2025-05-12
│   │   └── app.log
│   ├── 2025-05-13
│   │   └── app.log
│   ├── 2025-05-14
│   │   └── app.log
│   ├── 2025-05-15
│   │   └── app.log
│   ├── 2025-05-20
│   │   └── app.log
│   ├── 2025-05-21
│   │   └── app.log
│   └── 2025-05-22
│       └── app.log
├── main.py
├── models
│   └── models.py
├── nixpacks.toml
├── observer
│   ├── alert.py
│   ├── base_observer.py
│   ├── chart.py
│   ├── database.py
│   ├── email.py
│   ├── ema_indicator_query.py
│   ├── ema.py
│   ├── __init__.py
│   ├── limit_order_trigger.py
│   ├── logger.py
│   ├── mongodaba.py
│   ├── price_prediction.py
│   ├── __pycache__
│   │   ├── alert.cpython-310.pyc
│   │   ├── base_observer.cpython-310.pyc
│   │   ├── database.cpython-310.pyc
│   │   ├── ema.cpython-310.pyc
│   │   ├── email.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── limit_order_trigger.cpython-310.pyc
│   │   ├── logger.cpython-310.pyc
│   │   ├── mongodaba.cpython-310.pyc
│   │   ├── price_prediction.cpython-310.pyc
│   │   └── web_socket_base.cpython-310.pyc
│   └── web_socket_base.py
├── orders
│   ├── base_order_strategy.py
│   ├── bracket_order_derivative_stock.py
│   ├── limit_order.py
│   ├── market_order.py
│   ├── normal_order_derivative_stock.py
│   ├── order_factory.py
│   └── stop_loss_order.py
├── Procfile
├── __pycache__
│   ├── main.cpython-310.pyc
│   └── start_websocket.cpython-310.pyc
├── pyproject.toml
├── README.md
├── requirements.txt
├── routes
│   └── html_to_audio_api.py
├── scratch.py
├── sessions
│   ├── angelone_session.py
│   ├── base_broker_session.py
│   └── __pycache__
│       └── angelone_session.cpython-310.pyc
├── setup.cfg
├── setup.py
├── start_websocket.py
├── strategies
│   └── base_order_strategy.py
├── strategy_loader
│   ├── base_strategy_loader.py
│   ├── __pycache__
│   │   ├── base_strategy_loader.cpython-310.pyc
│   │   └── yaml_strategy_loader.cpython-310.pyc
│   └── yaml_strategy_loader.py
├── templates
│   ├── base.html
│   ├── html_to_audio.html
│   ├── strategy_form.html
│   └── strategy_list.html
├── tests
│   ├── __pycache__
│   │   ├── test_live_data.cpython-310.pyc
│   │   ├── test_live_data_like_start_websocket.cpython-310.pyc
│   │   ├── test_live_data_looking_like_start_websocket.cpython-310.pyc
│   │   ├── test_placeOrder.cpython-310.pyc
│   │   └── test_run_live_order.cpython-310.pyc
│   ├── test_live_data_like_start_websocket.py
│   ├── test_live_data_looking_like_start_websocket.py
│   ├── test_live_data.py
│   ├── test_order_client.py
│   ├── test_placeOrder.py
│   ├── test_run_live_order.py
│   └── test_websocket_manager.py
├── TODO.md
├── tools
│   ├── html_to_audio_cli.py
│   ├── html_to_audio_main.py
│   ├── HTML_TO_AUDIO.md
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   └── strategy_loader.cpython-310.pyc
│   ├── scraper.py
│   ├── strategy_loader.py
│   └── troubleshoot.txt
├── tree_structure.txt
├── utils
│   ├── loader_factory.py
│   ├── order_builder.py
│   └── __pycache__
│       ├── loader_factory.cpython-310.pyc
│       └── order_builder.cpython-310.pyc
└── web_socket_manager.py

42 directories, 161 files
